fele localOrgs createLocalOrg -oc create-localOrg.json

fele localOrgs addNetworkToLocalOrg -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\"}"

fele localOrgs addChannelToNetwork -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\"}"

fele localOrgs addUser -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"username\":\"Thomas\",\"password\":\"f33f9649d13837982e4a0745d196bd0c2d466cfc77c5ea1738b7af83249d284d\",\"role\":\"Reader\",\"userDetails\":{}}"
fele localOrgs addUser -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"username\":\"Shiva\",\"password\":\"8119e42babe36d3ef23d3211d404239c9416e8eb30cf21fd74c74ae6729dfae4\",\"role\":\"Writer\",\"userDetails\":{}}"

fele localOrgs getAllLocalUsers -u admin -p adminpw -o uhcl

fele localOrgs updatePassword -u Thomas -p thomaspw -o uhcl -np thomas12

fele localOrgs syncLocalOrg -u Thomas -p thomaspw -o uhcl 

fele localOrgs listAllNetworksinLocalOrg -u admin -p adminpw -o uhcl

fele localOrgs listAllChannelsInNetwork -u admin -p adminpw -o uhcl -n artemis 

fele localOrgs addCertToWallet -u Thomas -p thomas12 -ua "{\"organization\":\"uhcl\",\"feleUser\":\"uhcl_artemis.admin\",\"credentialId\":credential~d8f29f25-7224-43a9-82e0-a263d5dff052\"\"}"
fele localOrgs addCertToWallet -u Thomas -p thomas12 -ua "{\"organization\":\"uhcl\",\"feleUser\":\"uhcl_artemis.se\",\"credentialId\":\"credential~6793a7e2-fb27-4a4d-8a09-1ff47ddaad49\"}"

fele localOrgs listAllFeleUsersInChannel -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\"}"

fele localOrgs addNewMapping -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\",\"feleUser\":\"uhcl_artemis.se\",\"username\":\"Thomas\"}"
fele localOrgs addNewMapping -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\",\"feleUser\":\"uhcl_artemis.admin\",\"username\":\"Shiva\"}"

fele localOrgs getCurrentUserMapping -u Thomas -p thomas12 -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\"}"

fele localOrgs getAllUserMappings -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\"}"

fele localOrgs deleteMapping -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\",\"username\":\"Shiva\"}"

fele localOrgs deleteUser -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"username\":\"Thomas\"}"