fele localOrgs createLocalOrg -oc create-localOrg.json

fele localOrgs addNetworkToLocalOrg -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\"}"

fele localOrgs addChannelToNetwork -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\"}"

fele localOrgs addUser -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"username\":\"Thomas\",\"password\":\"f33f9649d13837982e4a0745d196bd0c2d466cfc77c5ea1738b7af83249d284d\",\"role\":\"Reader\",\"userDetails\":{}}"
fele localOrgs addUser -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"username\":\"Shiva\",\"password\":\"8119e42babe36d3ef23d3211d404239c9416e8eb30cf21fd74c74ae6729dfae4\",\"role\":\"Writer\",\"userDetails\":{}}"

fele localOrgs getAllLocalUsers -u admin -p adminpw -o uhcl

fele localOrgs updatePassword -u Thomas -p thomaspw -o uhcl -np thomas12

fele localOrgs syncLocalOrg -u Thomas -p thomaspw -o uhcl 

fele localOrgs listAllNetworksinLocalOrg -u admin -p adminpw -o uhcl

fele localOrgs listAllChannelsInNetwork -u admin -p adminpw -o uhcl -n artemis 

fele localOrgs addCertToWallet -u Thomas -p thomas12 -ua "{\"organization\":\"uhcl\",\"feleUser\":\"nasa_artemis.admin\",\"credentialId\":\"credential~01b53956-93ce-4da9-bb52-921eb661de64\"}"
fele localOrgs addCertToWallet -u Thomas -p thomas12 -ua "{\"organization\":\"uhcl\",\"feleUser\":\"nasa_artemis.se\",\"credentialId\":\"credential~1d43c1aa-815a-4534-99f5-31d8cc95ba12\"}"

fele localOrgs listAllFeleUsersInChannel -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\"}"

fele localOrgs addNewMapping -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\",\"feleUser\":\"nasa_artemis.se\",\"username\":\"Thomas\"}"
fele localOrgs addNewMapping -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\",\"feleUser\":\"nasa_artemis.admin\",\"username\":\"Shiva\"}"

fele localOrgs getCurrentUserMapping -u Thomas -p thomas12 -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\"}"

fele localOrgs getAllUserMappings -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\"}"

fele localOrgs deleteMapping -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"network\":\"artemis\",\"channel\":\"channel1\",\"username\":\"Shiva\"}"

fele localOrgs deleteUser -u admin -p adminpw -ua "{\"organization\":\"uhcl\",\"username\":\"Thomas\"}"